OPENAI_API_KEY=*****
OPENAI_API_BASE=****
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-03-15-preview
MODEL_TYPE=GPT4All
LLAMA_EMBEDDINGS_MODEL=/path/to/ggml-model-q4_0.bin
MODEL_PATH=/path/to/ggml-gpt4all-j-v1.3-groovy.bin
db_persistent_path=databases
collection_name=examples
pdf_uploadpath=/Users/gmcjy/Documents/Backup/test2/